# busan-smart-weighing

./: .gitignore  CLAUDE.md  gemini.md  start_project.ps1  부산_스마트계량시스템_제작보고서.pptx
backend/: build.gradle  settings.gradle
backend/src/main/java/com/dongkuk/weighing/: WeighingApplication.java
backend/src/main/java/com/dongkuk/weighing/audit/controller/: AuditLogController.java
backend/src/main/java/com/dongkuk/weighing/audit/domain/: AuditActionType.java  AuditEntityType.java  AuditLog.java  AuditLogRepository.java
backend/src/main/java/com/dongkuk/weighing/audit/dto/: AuditLogResponse.java  AuditSearchCondition.java
backend/src/main/java/com/dongkuk/weighing/audit/service/: AuditLogService.java
backend/src/main/java/com/dongkuk/weighing/auth/config/: JwtProperties.java
backend/src/main/java/com/dongkuk/weighing/auth/controller/: AuthController.java
backend/src/main/java/com/dongkuk/weighing/auth/dto/: DeviceType.java  LoginRequest.java  LoginResponse.java  OtpLoginRequest.java  TokenRefreshRequest.java  TokenResponse.java
backend/src/main/java/com/dongkuk/weighing/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/dongkuk/weighing/auth/service/: AuthService.java  JwtTokenProvider.java
backend/src/main/java/com/dongkuk/weighing/dashboard/controller/: DashboardController.java
backend/src/main/java/com/dongkuk/weighing/dashboard/dto/: CompanyStatistics.java  DashboardSummaryResponse.java
backend/src/main/java/com/dongkuk/weighing/dashboard/service/: DashboardService.java
backend/src/main/java/com/dongkuk/weighing/dispatch/controller/: DispatchController.java
backend/src/main/java/com/dongkuk/weighing/dispatch/domain/: Dispatch.java  DispatchRepository.java  DispatchStatus.java  ItemType.java
backend/src/main/java/com/dongkuk/weighing/dispatch/dto/: DispatchCreateRequest.java  DispatchResponse.java  DispatchSearchCondition.java  DispatchUpdateRequest.java
backend/src/main/java/com/dongkuk/weighing/dispatch/service/: DispatchService.java
backend/src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application.yml
backend/src/test/java/com/dongkuk/weighing/integration/: AuthIntegrationTest.java  EmbeddedRedisConfig.java  IntegrationTestBase.java  OtpIntegrationTest.java  UserIntegrationTest.java
weighing-cs/WeighingCS/: MainForm.Designer.cs  MainForm.cs  Program.cs  SplashForm.cs  WeighingCS.csproj  appsettings.json
weighing-cs/WeighingCS/Controls/: CardPanel.cs  ConnectionStatusPanel.cs  HeaderBar.cs  LedIndicator.cs  ModernButton.cs  ModernCheckBox.cs  ModernComboBox.cs  ModernListView.cs  ModernProgressBar.cs  ModernTextBox.cs  ModernToggle.cs  ProcessStepBar.cs  RoundedRectHelper.cs  StatusFooter.cs  TerminalLogPanel.cs  Theme.cs  WeightDisplayPanel.cs
weighing-cs/WeighingCS/Interfaces/: ILprCamera.cs  IVehicleDetector.cs  IVehicleSensor.cs
weighing-cs/WeighingCS/Models/: ApiResponse.cs  DispatchInfo.cs  LprCaptureResult.cs  ScaleConfig.cs  WeighingRecord.cs
weighing-cs/WeighingCS/Services/: ApiService.cs  BarrierService.cs  DisplayBoardService.cs  IndicatorService.cs  LocalCacheService.cs  WeighingProcessService.cs
weighing-cs/WeighingCS/Simulators/: LprCameraSimulator.cs  VehicleDetectorSimulator.cs  VehicleSensorSimulator.cs
(+410 files in other folders)
